* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.calc {
    width: 400px;
    background-color: black;
    color: white;
    border: rgb(0, 0, 0) solid;
}

.answer {
    color: white;
    font-size: 40px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: right;
    padding: 20px 5px;
}

.calc-button {
    background-color: #e7e6e5;
    color: black;
    height: 100px;
    width: 25%;
    border-radius: 0;
    font-size: 40px;
    cursor: pointer;
}

.calc-button:hover {
    background-color: #979695;
}

.calc-button:active {
    background-color: rgb(211, 207, 207);
}

.double {
    width: 50%;
}

.triple {
    width: 75%;
}

.calc-button:last-child{
    background-color: #df974c;
    color: white;
}

.calc-button:last-child:hover {
    background-color:#dfb07e;
}

.calc-button:last-child:active {
    background-color: rgb(211, 207, 207);
}

.button-row {
    display: flex;
    align-content: space-evenly;
    justify-content: space-between;
    margin-bottom: .5%;
}

.calc-button:last-child {
    padding-bottom: 0px;
}

